
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://bd6f8b37a21df8:4fd96218@us-cdbr-east-06.cleardb.net/heroku_37a9000b6b594b9
#spring.datasource.username=bd6f8b37a21df8
#spring.datasource.password=4fd96218
#spring.datasource.hikari.maxLifetime=20000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/homeeasy
spring.datasource.username=root
spring.datasource.password=Ebba@123
spring.datasource.hikari.maxLifetime=20000

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.show-sql=true